{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/home/querzion/RiderProjects/yh.webut.kurser.datalagring/week_02/exercise_003_lektionstillfälle/Infrastructure/Contexts/SQLite_Database.db"
  }
}
